[0m[[0minfo[0m] [0mFast optimizing /home/filip/scalaJS/dama-ui/target/scala-2.11/dama-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 249851 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 220741 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 486415 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 115869 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4689 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 501957 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 627671 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 92702 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 47538 us[0m
[0m[[0mdebug[0m] [0mRefiner: 141664 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 523 -- invalidated: 534[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2443[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 359750 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 108 -- trees read: 777[0m
